<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>detail</title>
    <link rel="stylesheet" href="/static/css/edit.css"/>
    <style>
        .hide{
            display: none;
        }
        .shade{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: black;
            opacity: 0.6;
            z-index: 100;
        }
        .add-modal{
            position: fixed;
            height: 300px;
            width: 400px;
            top: 100px;
            left: 50%;
            z-index: 101;
            border: 1px solid red;
            background: white;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="base">
        <div class="title">
            <h3>任务进度</h3>
        </div>
        <div class="button">
            <input id="add_project" type="button" value="添加新任务" />
        </div>
        <div class="excel">
            <table border="1" cellpadding="4px">
                <thead>
                    <tr>
                        <th>序号</th>
                        <th>标题</th>
                        <th>策划</th>
                        <th>开发</th>
                        <th>测试</th>
                        <th>测试</th>
                        <th>测试状态</th>
                        <th>备注</th>
                        <th>Edit</th>
                    </tr>
                </thead>
                <tbody>
                {% for row in obj %}
                    <tr>
                        <td>{{ row.id }}</td>
                        <td>{{ row.title }}</td>
                        <td>{{ row.G_designer }}</td>
                        <td>{{ row.G_developer }}</td>
                        <td>{{ row.T_manager1 }}</td>
                        <td>{{ row.T_manager2 }}</td>
                        <td>{{ row.T_process.plan }}</td>
                        <td>{{ row.remarks }}</td>
                        <td><a href="#">编辑</a></td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <a href="/taskmana/project-1/">返回</a>

    </div>

    <div class="shade hide"></div>
    <div class="add-modal hide">
        <form method="post" action="/taskmana/project_edit/">
        <div class="main">
            <input type="text" placeholder="项目名" name="P_name"/>
        </div>
        <input type="submit" value="添加"/>
        <input id="cancel" type="button" value="取消"/>
        </form>
    </div>

    <script src="/static/js/jquery.min.js"></script>
    <script>
        $(function () {

            $('#add_project').click(function () {
                $('.shade,.add-modal').removeClass('hide');
            });

            $('#cancel').click(function () {
                $('.shade,.add-modal').addClass('hide');
            });

        });
    </script>


</body>
</html>