<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project_edit</title>
    <style>
        .hide{
            display: none;
        }
        .shade{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: black;
            opacity: 0.6;
            z-index: 100;
        }
        .add-modal{
            position: fixed;
            height: 300px;
            width: 400px;
            top: 300px;
            left: 50%;
            z-index: 101;
            border: 1px solid red;
            background: white;
            margin-left: -200px;
        }
        .second{
            position: fixed;
            height: 300px;
            width: 400px;
            top: 300px;
            left: 50%;
            z-index: 102;
            border: 1px solid red;
            background: white;
            margin-left: -200px;
        }
    </style>
</head>
<body>
<h3>版本管理</h3>
<div>
    <input id="add_task" type="button" value="添加新版本" />
</div>

<table border="1">
    <thead>
        <tr>
            <th>版本序号</th>
            <th>所属项目</th>
            <th>版本名称</th>
            <th>Delete</th>
        </tr>
    </thead>
    <tbody>
    {% for row in obj %}
        <tr>
            <td>{{ row.id }}</td>
            <td>{{ row.P_task.P_name }}</td>
            <td>{{ row.T_name }}</td>
            <td><input id="del" onclick="deleteIt({{ row.id }})"  type="button" value="删除" /></td>
        </tr>
    {% endfor %}
    </tbody>

    <a href="/taskmana/project-1/">返回</a>


    <div class="shade hide"></div>
    <div class="add-modal hide">
        <form method="post" action="/taskmana/task_edit/">
        <div class="main">
            <input id="t_name" type="text" placeholder="版本名称" name="T_name"/>
        </div>
        <div class="main">
            <select id="sel" name="P_id">
                {% for op in p_list %}
                <option value={{ op.id }}>{{ op.P_name }}</option>
                {% endfor %}
            </select>
        </div>
        <input id="ajax_submit" type="submit" value="添加"/>
{#        <a  style="display: inline-block;padding: 5px;background: blue;color: white; ">ajax</a>#}
        <input id="cancel" type="button" value="取消"/>
        </form>
    </div>
    <div class="second hide">
        <input id="yes" type="submit" value="确定"/>
        <input id="no" type="button" value="取消"/>
    </div>



    <script src="/static/jquery.min.js"></script>
    <script>
        function deleteIt(id) {
            if (window.confirm("您确认删除该条记录吗？")) {
            var post_data = {
                "task_id": id
            };
            $.ajax({
                url: '/taskmana/task_delete/',
                type: 'POST',
                data: post_data,
                dataType: 'json',
                success: function (data) {
                    alert(data["status"]);
                    window.location.reload(true);//数据删除后，进行页面刷新
                }
            });
        } else {
            alert("删除失败");
        }
    }

        $(function () {

            $('#add_task').click(function () {
                $('.shade,.add-modal').removeClass('hide');
            });

            $('#cancel').click(function () {
                $('.shade,.add-modal').addClass('hide');
            });

{#            $('#del').click(function () {#}
{#                $('.shade,.second').removeClass('hide');#}
{#            });#}
{##}
{#            $('#no').click(function () {#}
{#                $('.shade,.second').addClass('hide');#}
{#            });#}
{##}
{#            $('#yes').click(function(){#}
{#                $.ajax({#}
{#                    url: "/taskmana/delete_task/",#}
{#                    type: "POST",#}
{#                    data: {'task_id': $('#task_id').val()},#}
{#                    success: function(data){#}
{#                    }#}
{#                });#}
{#            });#}

            $('#ajax_submit').click(function(){
                $.ajax({
                    url: "/taskmana/test_ajax/",
                    type: "POST",
                    data: {'t_name': $('#t_name').val(), 'sel': $('#sel').val()},
                    success: function(data){
                        var obj = JSON.parse(data);
                        if(obj.status){
                            location.reload()
                        }else{
                            alert(obj.error)
                        }

                    }
                });
            });

        });
    </script>
</table>

</body>
</html>